# netty-book-v2

./: pom.xml
src/main/java/com/lancq/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/lancq/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lancq/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lancq/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/lancq/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/lancq/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/lancq/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/lancq/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/lancq/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lancq/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lancq/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lancq/netty/frame/fixlen/: EchoServer.java  EchoServerHandler.java
src/main/java/com/lancq/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/lancq/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/lancq/netty/protocol/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/lancq/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/com/lancq/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/lancq/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/lancq/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/lancq/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/lancq/netty/protocol/webSocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/lancq/netty/protocol/xml/: TestOrder.java
src/main/java/com/lancq/netty/protocol/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
src/main/java/com/lancq/netty/protocol/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/lancq/netty/protocol/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/lancq/netty/protocol/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/resources/: WebSocket.html
